# InstagramDownloader

./: .gitignore
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/inslibrary/: InsManager.java  InstagramRes.java  LoginHelper.java
app/src/main/java/com/apps/inslibrary/entity/: Count.java  FollowResult.java  InstagramData.java  InstagramUser.java  PageParams.java
app/src/main/java/com/apps/inslibrary/entity/info2/: UserInfo.java
app/src/main/java/com/apps/inslibrary/entity/login/: LoginEntity.java  LoginReel.java  LoginResult.java  LoginUser.java  ReelUser.java  UserInfoParams.java
app/src/main/java/com/apps/inslibrary/entity/shareEntity/: CaptionNode.java  CaptionText.java  CarouselMedia.java  DisplayResource.java  EdgeMediaToCaption.java  EdgeSidecarToChildren.java  EdgeSidecarToChildrenEdge.java  EdgeSidecarToChildrenEdgeNode.java  Graphql.java  Items.java  ResponseModel.java  ResponseModel2.java  ShortcodeMedia.java  ShortcodeMediaOwner.java  VideoVersions.java
app/src/main/java/com/apps/inslibrary/entity/stories2/: ReelsMediaStories2.java  Stories2Entity.java  Stories2Item.java
app/src/main/java/com/apps/inslibrary/entity/stroiesEntity/: Candidates.java  ImageVersions2.java  ReelsMedia.java  ReelsMediaItems.java  ReelsMediaResult.java  StoriesUser.java  StoriesUserResult.java  StoryFeedMedia.java  VideoVersions.java
app/src/main/java/com/apps/inslibrary/entity/userStories/: CoverMedia.java  CroppedImageVersion.java  ReelsStoriesMedia.java  StoriesItems.java  StoriesReelsMediaResult.java  StoriesUser.java  Tray.java  UserStoriesResult.java
app/src/main/java/com/apps/inslibrary/entity/userinfo/: Caption.java  CaptionEdges.java  CaptionNode.java  EdgeOwnerToTimelineMedia.java  EdgeOwnerToTimelineMediaEdges.java  EdgesNode.java  EdgesNodeOwner.java  GraphqlEntity.java  GraphqlUser.java  PageInfo.java  Thumbnail.java  UserInfoPage.java  UserInfoPageResult.java  UserInfoResult.java
app/src/main/java/com/apps/inslibrary/entity2/: NoLoginEntity.java  NoLoginEntity2.java  NoLoginRes2.java  NoLoginResult.java  NoLoginResult2.java  NoLoginUser2.java
app/src/main/java/com/apps/inslibrary/http/: FirebaseAnalytics.java  HttpManager.java  ImagesContract.java  InsHttpManager.java  NoLoginHttpManager.java  TtmlNode.java
app/src/main/java/com/apps/inslibrary/interfaces/: HttpListener.java
app/src/main/java/com/apps/inslibrary/reelentity/: ReelsEntity.java
app/src/main/java/com/apps/inslibrary/utils/: DownUtils.java  InsShared.java  JsonObjectUtils.java
app/src/main/java/com/meghdut/instagram/downloader/entity/: DownloadRequest.kt  SettingParams.java
app/src/main/java/com/meghdut/instagram/downloader/repository/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/meghdut/instagram/downloader/util/: AppManager.java  DownHistoryHelper.java  ProgressResponseBody.java  TextUtils.kt
app/src/main/java/com/meghdut/instagram/downloader/view/: GridItemDecoration.java  GridItemDecoration.kt  HomeActivity.kt  InstagramUserActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/meghdut/instagram/downloader/view/adapters/: StoriesItems.kt  UserItems.kt  UserPostItems.kt
app/src/main/java/com/meghdut/instagram/downloader/view/ui/: UiUtils.kt
app/src/main/java/com/meghdut/instagram/downloader/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/meghdut/instagram/downloader/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meghdut/instagram/downloader/view/ui/notifications/: AccountsFragment.kt  AccountsViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/meghdut/instagram/downloader/view/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/meghdut/instagram/downloader/workers/: FileDownloadWorker.kt
app/src/main/res/drawable/: back_b.xml  ic_group_imgs.xml  ic_group_video.xml  ic_user_delete.xml  ic_user_down.xml  ic_user_head.xml  instagram.xml
app/src/main/res/layout/: activity_home.xml  activity_instagram_user.xml  activity_login.xml  activity_main.xml  fragment_accounts.xml  fragment_downloads.xml  fragment_home.xml  fragment_user_profile.xml  item_latest_head_layout.xml  item_user_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
