plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.meghdut.instagram.downloader"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        tasks.lint.enabled = false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    // Architecture Components
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'



    // https://mvnrepository.com/artifact/org.xutils/xutils
    implementation 'org.xutils:xutils:3.8.12'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
// https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
    runtimeOnly 'androidx.exifinterface:exifinterface:1.3.3'
// https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
// https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation("io.coil-kt:coil:2.1.0")

    implementation "com.mikepenz:fastadapter:5.6.0"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.6.0" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.6.0" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-ui:5.6.0" // pre-defined ui components

// https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    runtimeOnly 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

    implementation "androidx.work:work-runtime-ktx:2.7.1"



    implementation 'pub.devrel:easypermissions:3.0.0'

    // material drawer
    implementation "com.mikepenz:materialdrawer:9.0.0"


}